spring.jpa.show-sql=true
#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2

#Use MySQL
#spring.jpa.database=mysql
#spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddlauto=update
#spring.datasource.url=jdbc:mysql://localhost:3360/ajf
#spring.datasource.username=
#spring.datasource.password=

#connect to local MongoDB instance
#spring.data.mongodb.uri=mongodb://localhost:27017/ajf
